2/3/4/1/No/Sí/No/Sí/sadsaxcsaedws/
2/3/4/1/No/Sí/No/Sí/sadsaxcsaedws/
2/3/4/1/No/Sí/No/Sí/sadsaxcsaedws/
2/3/4/1/No/Sí/No/Sí/sadsaxcsaedws/
1/2/3/4/Sí/No/Sí/No/adsadwdsawdwd/
3/8/4/9/Sí/Sí/No/Sí/sadsadwdsawds/
8/12/5/10/Sí/Sí/No/Sí/sadwdsawdwsadwd wd/
8/12/5/10/Sí/Sí/No/Sí/sadwdsawdwsadwd wd/
8/12/5/10/Sí/Sí/No/Sí/sadwdsawdwsadwd wd/
5/8/5/10/8/8/5/10/Sí/Sí/No/Sí/ASDWDSAWDS/
8/8/5/10/Sí/Sí/No/Sí/ASDWDSAWDS/
8/8/5/10/Sí/Sí/No/Sí/ASDWDSAWDS/
8/8/5/10/Sí/Sí/No/Sí/SADSDWDAWD/
8/8/5/10/Sí/Sí/No/Sí/sadwdsawd/
8/8/5/10/Sí/Sí/No/Sí/sadwdsawd/
8/8/5/10/Sí/Sí/No/Sí/sadwdsawd/
8/8/5/10/Sí/Sí/No/Sí/sadwdsawd/
8/8/5/10/Sí/Sí/No/Sí/sadwdsawd/
8/8/5/10/Sí/Sí/No/Sí/sadwdsawd/
8/8/5/10/Sí/Sí/No/Sí/SADSDWDAWD/
8/8/5/10/Sí/Sí/No/Sí/sadwdsawd/
8/8/5/10/Sí/Sí/No/Sí/sadwdsawdsaw/
8/8/5/10/Sí/Sí/No/Sí/dwadsxawdsa/
8/8/5/10/Sí/Sí/No/Sí/dwadsxawdsa/
8/8/5/10/Sí/Sí/No/Sí/sadawdsaw/
8/8/5/10/Sí/Sí/No/Sí/sadawdsaw/
8/8/5/10/Sí/Sí/No/Sí/sadawdsaw/
8/8/5/10/Sí/Sí/No/Sí/sadawdsaw/
8/8/5/10/Sí/Sí/No/Sí/sadawdsaw/
